<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>metrics</title>
    <base href="/" />

    <style>
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
      }
      .column {
        display: flex;
        flex-flow: column;
        align-items: center;
        gap: 0.5rem;
      }
      #forms {
        padding: 1rem 0;
        position: fixed;
        background: wheat;
        bottom: 0;
        width: 100%;
      }
      section {
        max-width: 40rem;
      }
      button,
      select {
        padding: 5px 20px;
      }
      #output {
        padding-bottom: 10rem;
      }
      #output textarea {
        width: 100%;
        height: 30rem;
      }
    </style>
  </head>
  <body>
    <div id="forms" class="column">
      <section class="form">
        <select id="add-function">
          <option value="">Track new attribute...</option>
          <option value="memory">memory</option>
          <option value="cycles">cycles</option>
        </select>
        <input type="number" id="frequency-n" value="5" />
        <select id="frequency-period">
          <option value="Minute" selected>Minute</option>
          <option value="Hour">Hour</option>
          <option value="Day">Day</option>
        </select>
        <button id="add">Add</button>
      </section>
      <section>
        <pre id="add-output" />
      </section>
      <section class="form">
        <select id="period">
          <option value="">No period</option>
          <option value="Minute">Minute</option>
          <option value="Hour">Hour</option>
          <option value="Day">Day</option>
          <option value="Week">Week</option>
        </select>
        <button id="clickMeBtn">Fetch Latest</button>
      </section>
    </div>
    <section id="output" class="column"></section>
  </body>
</html>
